dataset_cleaning/kill_list.csv (before)
file,labeller
detop_exp01_subj10_Sess1_12_03.pkl,connor
detop_exp01_subj10_Sess2_13_02.pkl,connor
detop_exp01_subj10_Sess1_07_05.pkl,connor
detop_exp01_subj10_Sess2_13_03.pkl,connor
detop_exp01_subj10_Sess3_07_01.pkl,connor
detop_exp01_subj10_Sess3_07_04.pkl,connor
detop_exp01_subj10_Sess1_12_06.pkl,connor
detop_exp01_subj10_Sess1_12_01.pkl,connor
detop_exp01_subj10_Sess3_12_06.pkl,connor
detop_exp01_subj10_Sess2_04_05.pkl,connor
detop_exp01_subj10_Sess1_12_02.pkl,connor
detop_exp01_subj10_Sess2_04_04.pkl,connor
detop_exp01_subj10_Sess3_07_06.pkl,connor
detop_exp01_subj10_Sess3_12_03.pkl,connor
detop_exp01_subj10_Sess3_07_02.pkl,connor
detop_exp01_subj10_Sess2_13_05.pkl,connor
detop_exp01_subj10_Sess2_04_01.pkl,connor
detop_exp01_subj10_Sess2_04_03.pkl,connor
detop_exp01_subj10_Sess3_12_02.pkl,connor
detop_exp01_subj10_Sess3_07_05.pkl,connor
detop_exp01_subj10_Sess3_12_01.pkl,connor
detop_exp01_subj10_Sess1_08_05.pkl,connor
detop_exp01_subj10_Sess1_07_04.pkl,connor
detop_exp01_subj10_Sess2_13_01.pkl,connor
detop_exp01_subj10_Sess2_04_02.pkl,connor
detop_exp01_subj10_Sess3_12_04.pkl,connor
detop_exp01_subj10_Sess1_07_03.pkl,connor
detop_exp01_subj10_Sess1_05_03.pkl,connor
detop_exp01_subj10_Sess2_13_06.pkl,connor
detop_exp01_subj10_Sess2_08_05.pkl,connor
detop_exp01_subj10_Sess2_04_06.pkl,connor
detop_exp01_subj10_Sess3_12_05.pkl,connor
detop_exp01_subj10_Sess1_08_04.pkl,connor
detop_exp01_subj10_Sess1_12_05.pkl,connor
detop_exp01_subj10_Sess3_07_03.pkl,connor
detop_exp01_subj10_Sess1_07_06.pkl,connor
detop_exp01_subj10_Sess1_12_04.pkl,connor
detop_exp01_subj10_Sess2_13_04.pkl,connor
detop_exp01_subj10_Sess1_07_01.pkl,connor
detop_exp01_subj10_Sess1_07_02.pkl,connor
detop_exp01_subj09_Sess2_09_01.pkl,connor
detop_exp01_subj09_Sess2_10_06.pkl,connor
detop_exp01_subj09_Sess2_03_02.pkl,connor
detop_exp01_subj09_Sess1_02_03.pkl,connor
detop_exp01_subj09_Sess1_11_01.pkl,connor
detop_exp01_subj09_Sess1_08_04.pkl,connor
detop_exp01_subj09_Sess1_08_03.pkl,connor
detop_exp01_subj09_Sess1_12_03.pkl,connor
detop_exp01_subj09_Sess3_05_03.pkl,connor
detop_exp01_subj09_Sess1_04_02.pkl,connor
detop_exp01_subj09_Sess1_09_05.pkl,connor
detop_exp01_subj09_Sess3_03_01.pkl,connor
detop_exp01_subj09_Sess1_02_01.pkl,connor
detop_exp01_subj09_Sess2_06_01.pkl,connor
detop_exp01_subj09_Sess1_13_01.pkl,connor
detop_exp01_subj09_Sess2_11_03.pkl,connor
detop_exp01_subj09_Sess2_12_03.pkl,connor
detop_exp01_subj09_Sess1_11_04.pkl,connor
detop_exp01_subj09_Sess3_01_03.pkl,connor
detop_exp01_subj09_Sess3_04_02.pkl,connor
detop_exp01_subj09_Sess2_07_06.pkl,connor
detop_exp01_subj09_Sess1_04_06.pkl,connor
detop_exp01_subj09_Sess1_11_05.pkl,connor
detop_exp01_subj09_Sess3_11_03.pkl,connor
detop_exp01_subj09_Sess1_09_04.pkl,connor
detop_exp01_subj09_Sess1_05_06.pkl,connor
detop_exp01_subj09_Sess1_13_06.pkl,connor
detop_exp01_subj09_Sess1_01_04.pkl,connor
detop_exp01_subj09_Sess1_08_06.pkl,connor
detop_exp01_subj09_Sess3_06_03.pkl,connor
detop_exp01_subj09_Sess3_10_06.pkl,connor
detop_exp01_subj09_Sess1_07_02.pkl,connor
detop_exp01_subj09_Sess2_09_02.pkl,connor
detop_exp01_subj09_Sess3_03_04.pkl,connor
detop_exp01_subj09_Sess2_06_02.pkl,connor
detop_exp01_subj09_Sess3_11_05.pkl,connor
detop_exp01_subj09_Sess1_12_01.pkl,connor
detop_exp01_subj09_Sess2_06_04.pkl,connor
detop_exp01_subj09_Sess2_03_04.pkl,connor
detop_exp01_subj09_Sess2_02_05.pkl,connor
detop_exp01_subj09_Sess1_09_02.pkl,connor
detop_exp01_subj09_Sess2_02_02.pkl,connor
detop_exp01_subj09_Sess3_02_05.pkl,connor
detop_exp01_subj09_Sess2_07_05.pkl,connor
detop_exp01_subj09_Sess3_13_01.pkl,connor
detop_exp01_subj09_Sess1_06_01.pkl,connor
detop_exp01_subj09_Sess2_09_06.pkl,connor
detop_exp01_subj09_Sess1_12_04.pkl,connor
detop_exp01_subj09_Sess2_07_04.pkl,connor
detop_exp01_subj09_Sess1_07_04.pkl,connor
detop_exp01_subj09_Sess3_02_02.pkl,connor
detop_exp01_subj09_Sess3_10_04.pkl,connor
detop_exp01_subj09_Sess1_03_01.pkl,connor
detop_exp01_subj09_Sess3_04_05.pkl,connor
detop_exp01_subj09_Sess1_06_06.pkl,connor
detop_exp01_subj09_Sess2_02_06.pkl,connor
detop_exp01_subj09_Sess1_03_06.pkl,connor
detop_exp01_subj09_Sess2_05_05.pkl,connor
detop_exp01_subj09_Sess1_10_04.pkl,connor
detop_exp01_subj09_Sess3_03_02.pkl,connor
detop_exp01_subj09_Sess1_09_03.pkl,connor
detop_exp01_subj09_Sess2_01_02.pkl,connor
detop_exp01_subj09_Sess3_06_04.pkl,connor
detop_exp01_subj09_Sess3_07_05.pkl,connor
detop_exp01_subj09_Sess3_07_04.pkl,connor
detop_exp01_subj09_Sess3_04_01.pkl,connor
detop_exp01_subj09_Sess3_13_02.pkl,connor
detop_exp01_subj09_Sess2_06_03.pkl,connor
detop_exp01_subj09_Sess2_11_02.pkl,connor
detop_exp01_subj09_Sess3_11_04.pkl,connor
detop_exp01_subj09_Sess1_01_03.pkl,connor
detop_exp01_subj09_Sess1_11_03.pkl,connor
detop_exp01_subj09_Sess3_12_06.pkl,connor
detop_exp01_subj09_Sess1_02_05.pkl,connor
detop_exp01_subj09_Sess3_01_01.pkl,connor
detop_exp01_subj09_Sess2_05_04.pkl,connor
detop_exp01_subj09_Sess3_01_05.pkl,connor
detop_exp01_subj09_Sess1_04_03.pkl,connor
detop_exp01_subj09_Sess1_02_06.pkl,connor
detop_exp01_subj09_Sess2_08_05.pkl,connor
detop_exp01_subj09_Sess3_08_06.pkl,connor
detop_exp01_subj09_Sess3_03_05.pkl,connor
detop_exp01_subj09_Sess3_02_04.pkl,connor
detop_exp01_subj09_Sess1_07_01.pkl,connor
detop_exp01_subj09_Sess3_09_04.pkl,connor
detop_exp01_subj09_Sess1_01_05.pkl,connor
detop_exp01_subj09_Sess1_08_02.pkl,connor
detop_exp01_subj09_Sess3_09_03.pkl,connor
detop_exp01_subj09_Sess3_09_01.pkl,connor
detop_exp01_subj09_Sess2_03_03.pkl,connor
detop_exp01_subj09_Sess1_01_02.pkl,connor
detop_exp01_subj09_Sess2_06_06.pkl,connor
detop_exp01_subj09_Sess2_12_04.pkl,connor
detop_exp01_subj09_Sess1_07_06.pkl,connor
detop_exp01_subj09_Sess1_12_06.pkl,connor
detop_exp01_subj09_Sess2_07_02.pkl,connor
detop_exp01_subj09_Sess2_11_04.pkl,connor
detop_exp01_subj09_Sess2_04_03.pkl,connor
detop_exp01_subj09_Sess2_05_01.pkl,connor
detop_exp01_subj09_Sess3_12_03.pkl,connor
detop_exp01_subj09_Sess3_07_02.pkl,connor
detop_exp01_subj09_Sess2_09_05.pkl,connor
detop_exp01_subj09_Sess2_03_01.pkl,connor
detop_exp01_subj09_Sess1_09_01.pkl,connor
detop_exp01_subj09_Sess2_01_03.pkl,connor
detop_exp01_subj09_Sess1_05_04.pkl,connor
detop_exp01_subj09_Sess2_01_01.pkl,connor
detop_exp01_subj09_Sess1_04_04.pkl,connor
detop_exp01_subj09_Sess3_10_01.pkl,connor
detop_exp01_subj09_Sess3_10_03.pkl,connor
detop_exp01_subj09_Sess3_06_02.pkl,connor
detop_exp01_subj09_Sess2_13_03.pkl,connor
detop_exp01_subj09_Sess3_05_01.pkl,connor
detop_exp01_subj09_Sess2_04_01.pkl,connor
detop_exp01_subj09_Sess1_13_02.pkl,connor
detop_exp01_subj09_Sess1_06_05.pkl,connor
detop_exp01_subj09_Sess1_04_01.pkl,connor
detop_exp01_subj09_Sess1_06_04.pkl,connor
detop_exp01_subj09_Sess1_05_03.pkl,connor
detop_exp01_subj09_Sess3_07_03.pkl,connor
detop_exp01_subj09_Sess2_12_02.pkl,connor
detop_exp01_subj09_Sess3_10_02.pkl,connor
detop_exp01_subj09_Sess3_06_05.pkl,connor
detop_exp01_subj09_Sess1_11_02.pkl,connor
detop_exp01_subj09_Sess1_05_02.pkl,connor
detop_exp01_subj09_Sess2_09_03.pkl,connor
detop_exp01_subj09_Sess1_03_04.pkl,connor
detop_exp01_subj09_Sess1_05_05.pkl,connor
detop_exp01_subj09_Sess2_13_04.pkl,connor
detop_exp01_subj09_Sess3_09_06.pkl,connor
detop_exp01_subj09_Sess3_07_06.pkl,connor
detop_exp01_subj09_Sess1_12_02.pkl,connor
detop_exp01_subj09_Sess2_12_01.pkl,connor
detop_exp01_subj09_Sess3_01_04.pkl,connor
detop_exp01_subj09_Sess1_10_01.pkl,connor
detop_exp01_subj09_Sess3_11_01.pkl,connor
detop_exp01_subj09_Sess1_09_06.pkl,connor
detop_exp01_subj09_Sess1_02_02.pkl,connor
detop_exp01_subj09_Sess1_03_05.pkl,connor
detop_exp01_subj09_Sess2_02_01.pkl,connor
detop_exp01_subj09_Sess3_03_06.pkl,connor
detop_exp01_subj09_Sess2_05_06.pkl,connor
detop_exp01_subj09_Sess1_01_06.pkl,connor
detop_exp01_subj09_Sess1_08_05.pkl,connor
detop_exp01_subj09_Sess1_08_01.pkl,connor
detop_exp01_subj09_Sess2_03_06.pkl,connor
detop_exp01_subj09_Sess1_03_03.pkl,connor
detop_exp01_subj09_Sess2_11_01.pkl,connor
detop_exp01_subj09_Sess3_06_06.pkl,connor
detop_exp01_subj09_Sess3_09_02.pkl,connor
detop_exp01_subj09_Sess3_07_01.pkl,connor
detop_exp01_subj09_Sess3_02_03.pkl,connor
detop_exp01_subj09_Sess3_04_03.pkl,connor
detop_exp01_subj09_Sess3_01_02.pkl,connor
detop_exp01_subj09_Sess3_09_05.pkl,connor
detop_exp01_subj09_Sess3_04_04.pkl,connor
detop_exp01_subj09_Sess1_11_06.pkl,connor
detop_exp01_subj09_Sess1_01_01.pkl,connor
detop_exp01_subj09_Sess2_05_02.pkl,connor
detop_exp01_subj09_Sess3_13_06.pkl,connor
detop_exp01_subj09_Sess1_12_05.pkl,connor
detop_exp01_subj09_Sess1_02_04.pkl,connor
detop_exp01_subj09_Sess3_08_01.pkl,connor
detop_exp01_subj09_Sess2_06_05.pkl,connor
detop_exp01_subj09_Sess2_11_06.pkl,connor
detop_exp01_subj09_Sess2_01_05.pkl,connor
detop_exp01_subj09_Sess2_11_05.pkl,connor
detop_exp01_subj09_Sess2_09_04.pkl,connor
detop_exp01_subj09_Sess2_10_01.pkl,connor
detop_exp01_subj09_Sess2_02_03.pkl,connor
detop_exp01_subj09_Sess3_05_05.pkl,connor
detop_exp01_subj09_Sess3_12_05.pkl,connor
detop_exp01_subj09_Sess1_04_05.pkl,connor
detop_exp01_subj09_Sess1_06_03.pkl,connor
detop_exp01_subj09_Sess3_08_02.pkl,connor
detop_exp01_subj09_Sess3_05_04.pkl,connor
detop_exp01_subj09_Sess3_01_06.pkl,connor
detop_exp01_subj09_Sess2_13_02.pkl,connor
detop_exp01_subj09_Sess3_04_06.pkl,connor
detop_exp01_subj09_Sess3_08_03.pkl,connor
detop_exp01_subj09_Sess3_10_05.pkl,connor
detop_exp01_subj09_Sess2_01_04.pkl,connor
detop_exp01_subj09_Sess1_13_05.pkl,connor
detop_exp01_subj09_Sess2_03_05.pkl,connor
detop_exp01_subj09_Sess2_02_04.pkl,connor
detop_exp01_subj09_Sess1_05_01.pkl,connor
detop_exp01_subj08_Sess2_10_04.pkl,connor
detop_exp01_subj08_Sess2_08_06.pkl,connor
detop_exp01_subj08_Sess2_02_05.pkl,connor
detop_exp01_subj08_Sess1_12_03.pkl,connor
detop_exp01_subj08_Sess1_12_04.pkl,connor
detop_exp01_subj08_Sess2_04_01.pkl,connor
detop_exp01_subj08_Sess1_04_02.pkl,connor
detop_exp01_subj08_Sess1_09_04.pkl,connor
detop_exp01_subj08_Sess2_06_02.pkl,connor
detop_exp01_subj08_Sess1_05_01.pkl,connor
detop_exp01_subj08_Sess2_01_06.pkl,connor
detop_exp01_subj08_Sess1_08_04.pkl,connor
detop_exp01_subj08_Sess2_06_03.pkl,connor
detop_exp01_subj08_Sess1_05_02.pkl,connor
detop_exp01_subj08_Sess1_13_01.pkl,connor
detop_exp01_subj08_Sess2_08_04.pkl,connor
detop_exp01_subj08_Sess2_06_01.pkl,connor
detop_exp01_subj08_Sess2_08_01.pkl,connor
detop_exp01_subj08_Sess3_06_04.pkl,connor
detop_exp01_subj08_Sess1_06_01.pkl,connor
detop_exp01_subj08_Sess2_08_03.pkl,connor
detop_exp01_subj08_Sess2_06_04.pkl,connor
detop_exp01_subj08_Sess2_10_01.pkl,connor
detop_exp01_subj08_Sess1_07_04.pkl,connor
detop_exp01_subj08_Sess2_05_04.pkl,connor
detop_exp01_subj08_Sess2_11_04.pkl,connor
detop_exp01_subj08_Sess2_05_02.pkl,connor
detop_exp01_subj08_Sess2_03_06.pkl,connor
detop_exp01_subj08_Sess1_08_06.pkl,connor
detop_exp01_subj08_Sess2_02_01.pkl,connor
detop_exp01_subj08_Sess2_05_01.pkl,connor
detop_exp01_subj08_Sess3_10_03.pkl,connor
detop_exp01_subj08_Sess1_12_01.pkl,connor
detop_exp01_subj08_Sess1_10_04.pkl,connor
detop_exp01_subj08_Sess2_10_06.pkl,connor
detop_exp01_subj08_Sess1_04_05.pkl,connor
detop_exp01_subj08_Sess1_11_05.pkl,connor
detop_exp01_subj08_Sess2_05_03.pkl,connor
detop_exp01_subj08_Sess2_03_01.pkl,connor
detop_exp01_subj08_Sess2_07_02.pkl,connor
detop_exp01_subj08_Sess1_06_03.pkl,connor
detop_exp01_subj08_Sess2_05_06.pkl,connor
detop_exp01_subj08_Sess3_10_06.pkl,connor
detop_exp01_subj08_Sess2_03_04.pkl,connor
detop_exp01_subj08_Sess1_05_06.pkl,connor
detop_exp01_subj08_Sess1_11_06.pkl,connor
detop_exp01_subj08_Sess2_04_04.pkl,connor
detop_exp01_subj08_Sess3_13_03.pkl,connor
detop_exp01_subj08_Sess1_10_03.pkl,connor
detop_exp01_subj08_Sess2_03_02.pkl,connor
detop_exp01_subj08_Sess2_04_05.pkl,connor
detop_exp01_subj08_Sess1_05_03.pkl,connor
detop_exp01_subj08_Sess1_08_02.pkl,connor
detop_exp01_subj08_Sess1_06_04.pkl,connor
detop_exp01_subj08_Sess2_03_03.pkl,connor
detop_exp01_subj08_Sess1_06_06.pkl,connor
detop_exp01_subj08_Sess2_10_03.pkl,connor
detop_exp01_subj08_Sess1_12_02.pkl,connor
detop_exp01_subj08_Sess2_04_02.pkl,connor
detop_exp01_subj08_Sess1_04_03.pkl,connor
detop_exp01_subj08_Sess2_07_04.pkl,connor
detop_exp01_subj08_Sess3_13_04.pkl,connor
detop_exp01_subj08_Sess1_08_05.pkl,connor
detop_exp01_subj08_Sess3_09_03.pkl,connor
detop_exp01_subj08_Sess1_13_05.pkl,connor
detop_exp01_subj08_Sess1_06_02.pkl,connor
detop_exp01_subj08_Sess1_05_04.pkl,connor
detop_exp01_subj08_Sess1_11_02.pkl,connor
detop_exp01_subj08_Sess2_07_03.pkl,connor
detop_exp01_subj08_Sess1_11_01.pkl,connor
detop_exp01_subj08_Sess2_07_05.pkl,connor
detop_exp01_subj08_Sess2_02_03.pkl,connor
detop_exp01_subj08_Sess2_10_02.pkl,connor
detop_exp01_subj08_Sess1_09_03.pkl,connor
detop_exp01_subj08_Sess1_12_05.pkl,connor
detop_exp01_subj01_Sess1_06_01.pkl,keenan
detop_exp01_subj01_Sess1_08_02.pkl,keenan
detop_exp01_subj01_Sess1_08_03.pkl,keenan
detop_exp01_subj01_Sess1_12_01.pkl,keenan
detop_exp01_subj01_Sess2_03_02.pkl,keenan
detop_exp01_subj01_Sess2_03_03.pkl,keenan
detop_exp01_subj01_Sess2_03_04.pkl,keenan
detop_exp01_subj01_Sess2_03_06.pkl,keenan
detop_exp01_subj01_Sess2_04_06.pkl,keenan
detop_exp01_subj01_Sess2_05_01.pkl,keenan
detop_exp01_subj01_Sess2_05_02.pkl,keenan
detop_exp01_subj01_Sess2_05_03.pkl,keenan
detop_exp01_subj01_Sess2_05_04.pkl,keenan
detop_exp01_subj01_Sess2_05_05.pkl,keenan
detop_exp01_subj01_Sess2_05_06.pkl,keenan
detop_exp01_subj01_Sess3_01_01.pkl,keenan
detop_exp01_subj01_Sess3_01_02.pkl,keenan
detop_exp01_subj01_Sess3_01_03.pkl,keenan
detop_exp01_subj01_Sess3_01_04.pkl,keenan
detop_exp01_subj01_Sess3_01_05.pkl,keenan
detop_exp01_subj01_Sess3_01_06.pkl,keenan
detop_exp01_subj01_Sess3_09_02.pkl,keenan
detop_exp01_subj01_Sess3_09_03.pkl,keenan
detop_exp01_subj01_Sess3_09_04.pkl,keenan
detop_exp01_subj01_Sess3_09_05.pkl,keenan
detop_exp01_subj02_Sess1_06_01.pkl,keenan
detop_exp01_subj02_Sess1_06_02.pkl,keenan
detop_exp01_subj02_Sess1_06_03.pkl,keenan
detop_exp01_subj02_Sess1_06_04.pkl,keenan
detop_exp01_subj02_Sess1_06_05.pkl,keenan
detop_exp01_subj02_Sess1_06_06.pkl,keenan

dataset_cleaning/kill_list.csv (after)
file,labeller
detop_exp01_subj10_Sess1_12_03.pkl,connor
detop_exp01_subj10_Sess2_13_02.pkl,connor
detop_exp01_subj10_Sess1_07_05.pkl,connor
detop_exp01_subj10_Sess2_13_03.pkl,connor
detop_exp01_subj10_Sess3_07_01.pkl,connor
detop_exp01_subj10_Sess3_07_04.pkl,connor
detop_exp01_subj10_Sess1_12_06.pkl,connor
detop_exp01_subj10_Sess1_12_01.pkl,connor
detop_exp01_subj10_Sess3_12_06.pkl,connor
detop_exp01_subj10_Sess2_04_05.pkl,connor
detop_exp01_subj10_Sess1_12_02.pkl,connor
detop_exp01_subj10_Sess2_04_04.pkl,connor
detop_exp01_subj10_Sess3_07_06.pkl,connor
detop_exp01_subj10_Sess3_12_03.pkl,connor
detop_exp01_subj10_Sess3_07_02.pkl,connor
detop_exp01_subj10_Sess2_13_05.pkl,connor
detop_exp01_subj10_Sess2_04_01.pkl,connor
detop_exp01_subj10_Sess2_04_03.pkl,connor
detop_exp01_subj10_Sess3_12_02.pkl,connor
detop_exp01_subj10_Sess3_07_05.pkl,connor
detop_exp01_subj10_Sess3_12_01.pkl,connor
detop_exp01_subj10_Sess1_08_05.pkl,connor
detop_exp01_subj10_Sess1_07_04.pkl,connor
detop_exp01_subj10_Sess2_13_01.pkl,connor
detop_exp01_subj10_Sess2_04_02.pkl,connor
detop_exp01_subj10_Sess3_12_04.pkl,connor
detop_exp01_subj10_Sess1_07_03.pkl,connor
detop_exp01_subj10_Sess1_05_03.pkl,connor
detop_exp01_subj10_Sess2_13_06.pkl,connor
detop_exp01_subj10_Sess2_08_05.pkl,connor
detop_exp01_subj10_Sess2_04_06.pkl,connor
detop_exp01_subj10_Sess3_12_05.pkl,connor
detop_exp01_subj10_Sess1_08_04.pkl,connor
detop_exp01_subj10_Sess1_12_05.pkl,connor
detop_exp01_subj10_Sess3_07_03.pkl,connor
detop_exp01_subj10_Sess1_07_06.pkl,connor
detop_exp01_subj10_Sess1_12_04.pkl,connor
detop_exp01_subj10_Sess2_13_04.pkl,connor
detop_exp01_subj10_Sess1_07_01.pkl,connor
detop_exp01_subj10_Sess1_07_02.pkl,connor
detop_exp01_subj09_Sess2_09_01.pkl,connor
detop_exp01_subj09_Sess2_10_06.pkl,connor
detop_exp01_subj09_Sess2_03_02.pkl,connor
detop_exp01_subj09_Sess1_02_03.pkl,connor
detop_exp01_subj09_Sess1_11_01.pkl,connor
detop_exp01_subj09_Sess1_08_04.pkl,connor
detop_exp01_subj09_Sess1_08_03.pkl,connor
detop_exp01_subj09_Sess1_12_03.pkl,connor
detop_exp01_subj09_Sess3_05_03.pkl,connor
detop_exp01_subj09_Sess1_04_02.pkl,connor
detop_exp01_subj09_Sess1_09_05.pkl,connor
detop_exp01_subj09_Sess3_03_01.pkl,connor
detop_exp01_subj09_Sess1_02_01.pkl,connor
detop_exp01_subj09_Sess2_06_01.pkl,connor
detop_exp01_subj09_Sess1_13_01.pkl,connor
detop_exp01_subj09_Sess2_11_03.pkl,connor
detop_exp01_subj09_Sess2_12_03.pkl,connor
detop_exp01_subj09_Sess1_11_04.pkl,connor
detop_exp01_subj09_Sess3_01_03.pkl,connor
detop_exp01_subj09_Sess3_04_02.pkl,connor
detop_exp01_subj09_Sess2_07_06.pkl,connor
detop_exp01_subj09_Sess1_04_06.pkl,connor
detop_exp01_subj09_Sess1_11_05.pkl,connor
detop_exp01_subj09_Sess3_11_03.pkl,connor
detop_exp01_subj09_Sess1_09_04.pkl,connor
detop_exp01_subj09_Sess1_05_06.pkl,connor
detop_exp01_subj09_Sess1_13_06.pkl,connor
detop_exp01_subj09_Sess1_01_04.pkl,connor
detop_exp01_subj09_Sess1_08_06.pkl,connor
detop_exp01_subj09_Sess3_06_03.pkl,connor
detop_exp01_subj09_Sess3_10_06.pkl,connor
detop_exp01_subj09_Sess1_07_02.pkl,connor
detop_exp01_subj09_Sess2_09_02.pkl,connor
detop_exp01_subj09_Sess3_03_04.pkl,connor
detop_exp01_subj09_Sess2_06_02.pkl,connor
detop_exp01_subj09_Sess3_11_05.pkl,connor
detop_exp01_subj09_Sess1_12_01.pkl,connor
detop_exp01_subj09_Sess2_06_04.pkl,connor
detop_exp01_subj09_Sess2_03_04.pkl,connor
detop_exp01_subj09_Sess2_02_05.pkl,connor
detop_exp01_subj09_Sess1_09_02.pkl,connor
detop_exp01_subj09_Sess2_02_02.pkl,connor
detop_exp01_subj09_Sess3_02_05.pkl,connor
detop_exp01_subj09_Sess2_07_05.pkl,connor
detop_exp01_subj09_Sess3_13_01.pkl,connor
detop_exp01_subj09_Sess1_06_01.pkl,connor
detop_exp01_subj09_Sess2_09_06.pkl,connor
detop_exp01_subj09_Sess1_12_04.pkl,connor
detop_exp01_subj09_Sess2_07_04.pkl,connor
detop_exp01_subj09_Sess1_07_04.pkl,connor
detop_exp01_subj09_Sess3_02_02.pkl,connor
detop_exp01_subj09_Sess3_10_04.pkl,connor
detop_exp01_subj09_Sess1_03_01.pkl,connor
detop_exp01_subj09_Sess3_04_05.pkl,connor
detop_exp01_subj09_Sess1_06_06.pkl,connor
detop_exp01_subj09_Sess2_02_06.pkl,connor
detop_exp01_subj09_Sess1_03_06.pkl,connor
detop_exp01_subj09_Sess2_05_05.pkl,connor
detop_exp01_subj09_Sess1_10_04.pkl,connor
detop_exp01_subj09_Sess3_03_02.pkl,connor
detop_exp01_subj09_Sess1_09_03.pkl,connor
detop_exp01_subj09_Sess2_01_02.pkl,connor
detop_exp01_subj09_Sess3_06_04.pkl,connor
detop_exp01_subj09_Sess3_07_05.pkl,connor
detop_exp01_subj09_Sess3_07_04.pkl,connor
detop_exp01_subj09_Sess3_04_01.pkl,connor
detop_exp01_subj09_Sess3_13_02.pkl,connor
detop_exp01_subj09_Sess2_06_03.pkl,connor
detop_exp01_subj09_Sess2_11_02.pkl,connor
detop_exp01_subj09_Sess3_11_04.pkl,connor
detop_exp01_subj09_Sess1_01_03.pkl,connor
detop_exp01_subj09_Sess1_11_03.pkl,connor
detop_exp01_subj09_Sess3_12_06.pkl,connor
detop_exp01_subj09_Sess1_02_05.pkl,connor
detop_exp01_subj09_Sess3_01_01.pkl,connor
detop_exp01_subj09_Sess2_05_04.pkl,connor
detop_exp01_subj09_Sess3_01_05.pkl,connor
detop_exp01_subj09_Sess1_04_03.pkl,connor
detop_exp01_subj09_Sess1_02_06.pkl,connor
detop_exp01_subj09_Sess2_08_05.pkl,connor
detop_exp01_subj09_Sess3_08_06.pkl,connor
detop_exp01_subj09_Sess3_03_05.pkl,connor
detop_exp01_subj09_Sess3_02_04.pkl,connor
detop_exp01_subj09_Sess1_07_01.pkl,connor
detop_exp01_subj09_Sess3_09_04.pkl,connor
detop_exp01_subj09_Sess1_01_05.pkl,connor
detop_exp01_subj09_Sess1_08_02.pkl,connor
detop_exp01_subj09_Sess3_09_03.pkl,connor
detop_exp01_subj09_Sess3_09_01.pkl,connor
detop_exp01_subj09_Sess2_03_03.pkl,connor
detop_exp01_subj09_Sess1_01_02.pkl,connor
detop_exp01_subj09_Sess2_06_06.pkl,connor
detop_exp01_subj09_Sess2_12_04.pkl,connor
detop_exp01_subj09_Sess1_07_06.pkl,connor
detop_exp01_subj09_Sess1_12_06.pkl,connor
detop_exp01_subj09_Sess2_07_02.pkl,connor
detop_exp01_subj09_Sess2_11_04.pkl,connor
detop_exp01_subj09_Sess2_04_03.pkl,connor
detop_exp01_subj09_Sess2_05_01.pkl,connor
detop_exp01_subj09_Sess3_12_03.pkl,connor
detop_exp01_subj09_Sess3_07_02.pkl,connor
detop_exp01_subj09_Sess2_09_05.pkl,connor
detop_exp01_subj09_Sess2_03_01.pkl,connor
detop_exp01_subj09_Sess1_09_01.pkl,connor
detop_exp01_subj09_Sess2_01_03.pkl,connor
detop_exp01_subj09_Sess1_05_04.pkl,connor
detop_exp01_subj09_Sess2_01_01.pkl,connor
detop_exp01_subj09_Sess1_04_04.pkl,connor
detop_exp01_subj09_Sess3_10_01.pkl,connor
detop_exp01_subj09_Sess3_10_03.pkl,connor
detop_exp01_subj09_Sess3_06_02.pkl,connor
detop_exp01_subj09_Sess2_13_03.pkl,connor
detop_exp01_subj09_Sess3_05_01.pkl,connor
detop_exp01_subj09_Sess2_04_01.pkl,connor
detop_exp01_subj09_Sess1_13_02.pkl,connor
detop_exp01_subj09_Sess1_06_05.pkl,connor
detop_exp01_subj09_Sess1_04_01.pkl,connor
detop_exp01_subj09_Sess1_06_04.pkl,connor
detop_exp01_subj09_Sess1_05_03.pkl,connor
detop_exp01_subj09_Sess3_07_03.pkl,connor
detop_exp01_subj09_Sess2_12_02.pkl,connor
detop_exp01_subj09_Sess3_10_02.pkl,connor
detop_exp01_subj09_Sess3_06_05.pkl,connor
detop_exp01_subj09_Sess1_11_02.pkl,connor
detop_exp01_subj09_Sess1_05_02.pkl,connor
detop_exp01_subj09_Sess2_09_03.pkl,connor
detop_exp01_subj09_Sess1_03_04.pkl,connor
detop_exp01_subj09_Sess1_05_05.pkl,connor
detop_exp01_subj09_Sess2_13_04.pkl,connor
detop_exp01_subj09_Sess3_09_06.pkl,connor
detop_exp01_subj09_Sess3_07_06.pkl,connor
detop_exp01_subj09_Sess1_12_02.pkl,connor
detop_exp01_subj09_Sess2_12_01.pkl,connor
detop_exp01_subj09_Sess3_01_04.pkl,connor
detop_exp01_subj09_Sess1_10_01.pkl,connor
detop_exp01_subj09_Sess3_11_01.pkl,connor
detop_exp01_subj09_Sess1_09_06.pkl,connor
detop_exp01_subj09_Sess1_02_02.pkl,connor
detop_exp01_subj09_Sess1_03_05.pkl,connor
detop_exp01_subj09_Sess2_02_01.pkl,connor
detop_exp01_subj09_Sess3_03_06.pkl,connor
detop_exp01_subj09_Sess2_05_06.pkl,connor
detop_exp01_subj09_Sess1_01_06.pkl,connor
detop_exp01_subj09_Sess1_08_05.pkl,connor
detop_exp01_subj09_Sess1_08_01.pkl,connor
detop_exp01_subj09_Sess2_03_06.pkl,connor
detop_exp01_subj09_Sess1_03_03.pkl,connor
detop_exp01_subj09_Sess2_11_01.pkl,connor
detop_exp01_subj09_Sess3_06_06.pkl,connor
detop_exp01_subj09_Sess3_09_02.pkl,connor
detop_exp01_subj09_Sess3_07_01.pkl,connor
detop_exp01_subj09_Sess3_02_03.pkl,connor
detop_exp01_subj09_Sess3_04_03.pkl,connor
detop_exp01_subj09_Sess3_01_02.pkl,connor
detop_exp01_subj09_Sess3_09_05.pkl,connor
detop_exp01_subj09_Sess3_04_04.pkl,connor
detop_exp01_subj09_Sess1_11_06.pkl,connor
detop_exp01_subj09_Sess1_01_01.pkl,connor
detop_exp01_subj09_Sess2_05_02.pkl,connor
detop_exp01_subj09_Sess3_13_06.pkl,connor
detop_exp01_subj09_Sess1_12_05.pkl,connor
detop_exp01_subj09_Sess1_02_04.pkl,connor
detop_exp01_subj09_Sess3_08_01.pkl,connor
detop_exp01_subj09_Sess2_06_05.pkl,connor
detop_exp01_subj09_Sess2_11_06.pkl,connor
detop_exp01_subj09_Sess2_01_05.pkl,connor
detop_exp01_subj09_Sess2_11_05.pkl,connor
detop_exp01_subj09_Sess2_09_04.pkl,connor
detop_exp01_subj09_Sess2_10_01.pkl,connor
detop_exp01_subj09_Sess2_02_03.pkl,connor
detop_exp01_subj09_Sess3_05_05.pkl,connor
detop_exp01_subj09_Sess3_12_05.pkl,connor
detop_exp01_subj09_Sess1_04_05.pkl,connor
detop_exp01_subj09_Sess1_06_03.pkl,connor
detop_exp01_subj09_Sess3_08_02.pkl,connor
detop_exp01_subj09_Sess3_05_04.pkl,connor
detop_exp01_subj09_Sess3_01_06.pkl,connor
detop_exp01_subj09_Sess2_13_02.pkl,connor
detop_exp01_subj09_Sess3_04_06.pkl,connor
detop_exp01_subj09_Sess3_08_03.pkl,connor
detop_exp01_subj09_Sess3_10_05.pkl,connor
detop_exp01_subj09_Sess2_01_04.pkl,connor
detop_exp01_subj09_Sess1_13_05.pkl,connor
detop_exp01_subj09_Sess2_03_05.pkl,connor
detop_exp01_subj09_Sess2_02_04.pkl,connor
detop_exp01_subj09_Sess1_05_01.pkl,connor
detop_exp01_subj08_Sess2_10_04.pkl,connor
detop_exp01_subj08_Sess2_08_06.pkl,connor
detop_exp01_subj08_Sess2_02_05.pkl,connor
detop_exp01_subj08_Sess1_12_03.pkl,connor
detop_exp01_subj08_Sess1_12_04.pkl,connor
detop_exp01_subj08_Sess2_04_01.pkl,connor
detop_exp01_subj08_Sess1_04_02.pkl,connor
detop_exp01_subj08_Sess1_09_04.pkl,connor
detop_exp01_subj08_Sess2_06_02.pkl,connor
detop_exp01_subj08_Sess1_05_01.pkl,connor
detop_exp01_subj08_Sess2_01_06.pkl,connor
detop_exp01_subj08_Sess1_08_04.pkl,connor
detop_exp01_subj08_Sess2_06_03.pkl,connor
detop_exp01_subj08_Sess1_05_02.pkl,connor
detop_exp01_subj08_Sess1_13_01.pkl,connor
detop_exp01_subj08_Sess2_08_04.pkl,connor
detop_exp01_subj08_Sess2_06_01.pkl,connor
detop_exp01_subj08_Sess2_08_01.pkl,connor
detop_exp01_subj08_Sess3_06_04.pkl,connor
detop_exp01_subj08_Sess1_06_01.pkl,connor
detop_exp01_subj08_Sess2_08_03.pkl,connor
detop_exp01_subj08_Sess2_06_04.pkl,connor
detop_exp01_subj08_Sess2_10_01.pkl,connor
detop_exp01_subj08_Sess1_07_04.pkl,connor
detop_exp01_subj08_Sess2_05_04.pkl,connor
detop_exp01_subj08_Sess2_11_04.pkl,connor
detop_exp01_subj08_Sess2_05_02.pkl,connor
detop_exp01_subj08_Sess2_03_06.pkl,connor
detop_exp01_subj08_Sess1_08_06.pkl,connor
detop_exp01_subj08_Sess2_02_01.pkl,connor
detop_exp01_subj08_Sess2_05_01.pkl,connor
detop_exp01_subj08_Sess3_10_03.pkl,connor
detop_exp01_subj08_Sess1_12_01.pkl,connor
detop_exp01_subj08_Sess1_10_04.pkl,connor
detop_exp01_subj08_Sess2_10_06.pkl,connor
detop_exp01_subj08_Sess1_04_05.pkl,connor
detop_exp01_subj08_Sess1_11_05.pkl,connor
detop_exp01_subj08_Sess2_05_03.pkl,connor
detop_exp01_subj08_Sess2_03_01.pkl,connor
detop_exp01_subj08_Sess2_07_02.pkl,connor
detop_exp01_subj08_Sess1_06_03.pkl,connor
detop_exp01_subj08_Sess2_05_06.pkl,connor
detop_exp01_subj08_Sess3_10_06.pkl,connor
detop_exp01_subj08_Sess2_03_04.pkl,connor
detop_exp01_subj08_Sess1_05_06.pkl,connor
detop_exp01_subj08_Sess1_11_06.pkl,connor
detop_exp01_subj08_Sess2_04_04.pkl,connor
detop_exp01_subj08_Sess3_13_03.pkl,connor
detop_exp01_subj08_Sess1_10_03.pkl,connor
detop_exp01_subj08_Sess2_03_02.pkl,connor
detop_exp01_subj08_Sess2_04_05.pkl,connor
detop_exp01_subj08_Sess1_05_03.pkl,connor
detop_exp01_subj08_Sess1_08_02.pkl,connor
detop_exp01_subj08_Sess1_06_04.pkl,connor
detop_exp01_subj08_Sess2_03_03.pkl,connor
detop_exp01_subj08_Sess1_06_06.pkl,connor
detop_exp01_subj08_Sess2_10_03.pkl,connor
detop_exp01_subj08_Sess1_12_02.pkl,connor
detop_exp01_subj08_Sess2_04_02.pkl,connor
detop_exp01_subj08_Sess1_04_03.pkl,connor
detop_exp01_subj08_Sess2_07_04.pkl,connor
detop_exp01_subj08_Sess3_13_04.pkl,connor
detop_exp01_subj08_Sess1_08_05.pkl,connor
detop_exp01_subj08_Sess3_09_03.pkl,connor
detop_exp01_subj08_Sess1_13_05.pkl,connor
detop_exp01_subj08_Sess1_06_02.pkl,connor
detop_exp01_subj08_Sess1_05_04.pkl,connor
detop_exp01_subj08_Sess1_11_02.pkl,connor
detop_exp01_subj08_Sess2_07_03.pkl,connor
detop_exp01_subj08_Sess1_11_01.pkl,connor
detop_exp01_subj08_Sess2_07_05.pkl,connor
detop_exp01_subj08_Sess2_02_03.pkl,connor
detop_exp01_subj08_Sess2_10_02.pkl,connor
detop_exp01_subj08_Sess1_09_03.pkl,connor
detop_exp01_subj08_Sess1_12_05.pkl,connor
detop_exp01_subj01_Sess1_06_01.pkl,keenan
detop_exp01_subj01_Sess1_08_02.pkl,keenan
detop_exp01_subj01_Sess1_08_03.pkl,keenan
detop_exp01_subj01_Sess1_12_01.pkl,keenan
detop_exp01_subj01_Sess2_03_02.pkl,keenan
detop_exp01_subj01_Sess2_03_03.pkl,keenan
detop_exp01_subj01_Sess2_03_04.pkl,keenan
detop_exp01_subj01_Sess2_03_06.pkl,keenan
detop_exp01_subj01_Sess2_04_06.pkl,keenan
detop_exp01_subj01_Sess2_05_01.pkl,keenan
detop_exp01_subj01_Sess2_05_02.pkl,keenan
detop_exp01_subj01_Sess2_05_03.pkl,keenan
detop_exp01_subj01_Sess2_05_04.pkl,keenan
detop_exp01_subj01_Sess2_05_05.pkl,keenan
detop_exp01_subj01_Sess2_05_06.pkl,keenan
detop_exp01_subj01_Sess3_01_01.pkl,keenan
detop_exp01_subj01_Sess3_01_02.pkl,keenan
detop_exp01_subj01_Sess3_01_03.pkl,keenan
detop_exp01_subj01_Sess3_01_04.pkl,keenan
detop_exp01_subj01_Sess3_01_05.pkl,keenan
detop_exp01_subj01_Sess3_01_06.pkl,keenan
detop_exp01_subj01_Sess3_09_02.pkl,keenan
detop_exp01_subj01_Sess3_09_03.pkl,keenan
detop_exp01_subj01_Sess3_09_04.pkl,keenan
detop_exp01_subj01_Sess3_09_05.pkl,keenan
detop_exp01_subj02_Sess1_06_01.pkl,keenan
detop_exp01_subj02_Sess1_06_02.pkl,keenan
detop_exp01_subj02_Sess1_06_03.pkl,keenan
detop_exp01_subj02_Sess1_06_04.pkl,keenan
detop_exp01_subj02_Sess1_06_05.pkl,keenan
detop_exp01_subj02_Sess1_06_06.pkl,keenan
detop_exp01_subj03_Sess3_07_03.pkl,connor
detop_exp01_subj03_Sess1_13_04.pkl,connor
detop_exp01_subj03_Sess2_01_02.pkl,connor
detop_exp01_subj04_Sess1_04_01.pkl,connor
detop_exp01_subj04_Sess3_05_05.pkl,connor
detop_exp01_subj04_Sess3_01_04.pkl,connor
detop_exp01_subj04_Sess3_04_01.pkl,connor
detop_exp01_subj04_Sess3_03_05.pkl,connor
detop_exp01_subj04_Sess3_04_05.pkl,connor
detop_exp01_subj04_Sess3_07_01.pkl,connor
detop_exp01_subj04_Sess3_02_04.pkl,connor
detop_exp01_subj04_Sess2_11_04.pkl,connor
detop_exp01_subj04_Sess3_03_02.pkl,connor
detop_exp01_subj04_Sess3_02_05.pkl,connor
detop_exp01_subj04_Sess2_11_03.pkl,connor
detop_exp01_subj04_Sess1_01_01.pkl,connor
detop_exp01_subj04_Sess3_04_04.pkl,connor
detop_exp01_subj04_Sess2_08_01.pkl,connor
detop_exp01_subj04_Sess1_05_05.pkl,connor
detop_exp01_subj04_Sess3_05_03.pkl,connor
detop_exp01_subj04_Sess1_04_05.pkl,connor
detop_exp01_subj04_Sess1_05_02.pkl,connor
detop_exp01_subj04_Sess1_05_03.pkl,connor
detop_exp01_subj04_Sess3_03_06.pkl,connor
detop_exp01_subj04_Sess3_07_03.pkl,connor
detop_exp01_subj04_Sess1_10_06.pkl,connor
detop_exp01_subj04_Sess1_04_04.pkl,connor
detop_exp01_subj04_Sess1_03_02.pkl,connor
detop_exp01_subj04_Sess1_05_04.pkl,connor
detop_exp01_subj04_Sess1_10_05.pkl,connor
detop_exp01_subj04_Sess3_07_02.pkl,connor
detop_exp01_subj04_Sess2_08_02.pkl,connor
detop_exp01_subj04_Sess3_04_06.pkl,connor
detop_exp01_subj04_Sess1_02_06.pkl,connor
detop_exp01_subj04_Sess3_01_06.pkl,connor
detop_exp01_subj04_Sess1_01_06.pkl,connor
detop_exp01_subj04_Sess1_01_04.pkl,connor
detop_exp01_subj04_Sess1_02_03.pkl,connor
detop_exp01_subj04_Sess3_01_01.pkl,connor
detop_exp01_subj04_Sess1_01_03.pkl,connor
detop_exp01_subj04_Sess1_01_05.pkl,connor
detop_exp01_subj04_Sess1_04_03.pkl,connor
detop_exp01_subj04_Sess1_04_06.pkl,connor
detop_exp01_subj04_Sess3_05_06.pkl,connor
detop_exp01_subj04_Sess1_04_02.pkl,connor
detop_exp01_subj04_Sess3_05_02.pkl,connor
detop_exp01_subj04_Sess3_01_03.pkl,connor
detop_exp01_subj04_Sess1_10_02.pkl,connor
detop_exp01_subj04_Sess1_02_04.pkl,connor
detop_exp01_subj04_Sess3_03_04.pkl,connor
detop_exp01_subj04_Sess3_04_02.pkl,connor
detop_exp01_subj04_Sess3_01_02.pkl,connor
detop_exp01_subj04_Sess3_07_04.pkl,connor
detop_exp01_subj04_Sess3_02_06.pkl,connor
detop_exp01_subj04_Sess3_05_01.pkl,connor
detop_exp01_subj04_Sess1_02_02.pkl,connor
detop_exp01_subj04_Sess1_03_04.pkl,connor
detop_exp01_subj04_Sess3_01_05.pkl,connor
detop_exp01_subj04_Sess1_11_01.pkl,connor
detop_exp01_subj04_Sess1_01_02.pkl,connor
detop_exp01_subj04_Sess2_08_05.pkl,connor
detop_exp01_subj04_Sess2_08_04.pkl,connor
detop_exp01_subj04_Sess1_02_01.pkl,connor
detop_exp01_subj04_Sess3_05_04.pkl,connor
detop_exp01_subj04_Sess2_08_03.pkl,connor
detop_exp01_subj04_Sess3_04_03.pkl,connor
detop_exp01_subj04_Sess1_02_05.pkl,connor
detop_exp01_subj04_Sess3_02_01.pkl,connor
detop_exp01_subj04_Sess3_03_03.pkl,connor
detop_exp01_subj04_Sess1_03_03.pkl,connor
detop_exp01_subj04_Sess1_03_06.pkl,connor
detop_exp01_subj04_Sess1_03_01.pkl,connor
detop_exp01_subj04_Sess2_11_06.pkl,connor
detop_exp01_subj04_Sess2_08_06.pkl,connor
detop_exp01_subj04_Sess3_03_01.pkl,connor
detop_exp01_subj04_Sess1_10_03.pkl,connor
detop_exp01_subj04_Sess2_11_05.pkl,connor

dataset_cleaning/kill_list.csv (diff)
@@ -331,3 +331,80 @@ detop_exp01_subj02_Sess1_06_03.pkl,keenan
 detop_exp01_subj02_Sess1_06_04.pkl,keenan
 detop_exp01_subj02_Sess1_06_05.pkl,keenan
 detop_exp01_subj02_Sess1_06_06.pkl,keenan
+detop_exp01_subj03_Sess3_07_03.pkl,connor
+detop_exp01_subj03_Sess1_13_04.pkl,connor
+detop_exp01_subj03_Sess2_01_02.pkl,connor
+detop_exp01_subj04_Sess1_04_01.pkl,connor
+detop_exp01_subj04_Sess3_05_05.pkl,connor
+detop_exp01_subj04_Sess3_01_04.pkl,connor
+detop_exp01_subj04_Sess3_04_01.pkl,connor
+detop_exp01_subj04_Sess3_03_05.pkl,connor
+detop_exp01_subj04_Sess3_04_05.pkl,connor
+detop_exp01_subj04_Sess3_07_01.pkl,connor
+detop_exp01_subj04_Sess3_02_04.pkl,connor
+detop_exp01_subj04_Sess2_11_04.pkl,connor
+detop_exp01_subj04_Sess3_03_02.pkl,connor
+detop_exp01_subj04_Sess3_02_05.pkl,connor
+detop_exp01_subj04_Sess2_11_03.pkl,connor
+detop_exp01_subj04_Sess1_01_01.pkl,connor
+detop_exp01_subj04_Sess3_04_04.pkl,connor
+detop_exp01_subj04_Sess2_08_01.pkl,connor
+detop_exp01_subj04_Sess1_05_05.pkl,connor
+detop_exp01_subj04_Sess3_05_03.pkl,connor
+detop_exp01_subj04_Sess1_04_05.pkl,connor
+detop_exp01_subj04_Sess1_05_02.pkl,connor
+detop_exp01_subj04_Sess1_05_03.pkl,connor
+detop_exp01_subj04_Sess3_03_06.pkl,connor
+detop_exp01_subj04_Sess3_07_03.pkl,connor
+detop_exp01_subj04_Sess1_10_06.pkl,connor
+detop_exp01_subj04_Sess1_04_04.pkl,connor
+detop_exp01_subj04_Sess1_03_02.pkl,connor
+detop_exp01_subj04_Sess1_05_04.pkl,connor
+detop_exp01_subj04_Sess1_10_05.pkl,connor
+detop_exp01_subj04_Sess3_07_02.pkl,connor
+detop_exp01_subj04_Sess2_08_02.pkl,connor
+detop_exp01_subj04_Sess3_04_06.pkl,connor
+detop_exp01_subj04_Sess1_02_06.pkl,connor
+detop_exp01_subj04_Sess3_01_06.pkl,connor
+detop_exp01_subj04_Sess1_01_06.pkl,connor
+detop_exp01_subj04_Sess1_01_04.pkl,connor
+detop_exp01_subj04_Sess1_02_03.pkl,connor
+detop_exp01_subj04_Sess3_01_01.pkl,connor
+detop_exp01_subj04_Sess1_01_03.pkl,connor
+detop_exp01_subj04_Sess1_01_05.pkl,connor
+detop_exp01_subj04_Sess1_04_03.pkl,connor
+detop_exp01_subj04_Sess1_04_06.pkl,connor
+detop_exp01_subj04_Sess3_05_06.pkl,connor
+detop_exp01_subj04_Sess1_04_02.pkl,connor
+detop_exp01_subj04_Sess3_05_02.pkl,connor
+detop_exp01_subj04_Sess3_01_03.pkl,connor
+detop_exp01_subj04_Sess1_10_02.pkl,connor
+detop_exp01_subj04_Sess1_02_04.pkl,connor
+detop_exp01_subj04_Sess3_03_04.pkl,connor
+detop_exp01_subj04_Sess3_04_02.pkl,connor
+detop_exp01_subj04_Sess3_01_02.pkl,connor
+detop_exp01_subj04_Sess3_07_04.pkl,connor
+detop_exp01_subj04_Sess3_02_06.pkl,connor
+detop_exp01_subj04_Sess3_05_01.pkl,connor
+detop_exp01_subj04_Sess1_02_02.pkl,connor
+detop_exp01_subj04_Sess1_03_04.pkl,connor
+detop_exp01_subj04_Sess3_01_05.pkl,connor
+detop_exp01_subj04_Sess1_11_01.pkl,connor
+detop_exp01_subj04_Sess1_01_02.pkl,connor
+detop_exp01_subj04_Sess2_08_05.pkl,connor
+detop_exp01_subj04_Sess2_08_04.pkl,connor
+detop_exp01_subj04_Sess1_02_01.pkl,connor
+detop_exp01_subj04_Sess3_05_04.pkl,connor
+detop_exp01_subj04_Sess2_08_03.pkl,connor
+detop_exp01_subj04_Sess3_04_03.pkl,connor
+detop_exp01_subj04_Sess1_02_05.pkl,connor
+detop_exp01_subj04_Sess3_02_01.pkl,connor
+detop_exp01_subj04_Sess3_03_03.pkl,connor
+detop_exp01_subj04_Sess1_03_03.pkl,connor
+detop_exp01_subj04_Sess1_03_06.pkl,connor
+detop_exp01_subj04_Sess1_03_01.pkl,connor
+detop_exp01_subj04_Sess2_11_06.pkl,connor
+detop_exp01_subj04_Sess2_08_06.pkl,connor
+detop_exp01_subj04_Sess3_03_01.pkl,connor
+detop_exp01_subj04_Sess1_10_03.pkl,connor
+detop_exp01_subj04_Sess2_11_05.pkl,connor
